<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        nav {
          display: flex;
          justify-content: center;
          align-items: center;
          left: 0;
          right: 0;
          top: 0;
          z-index: 100;
          position: fixed;
          background-color: black;
        }
        body {
            margin: 0;
            font-family: 'Kdam Thmor Pro', sans-serif; 
        }

        li a {
            text-decoration: none;
            color: white;
        }
   
      .menu-icon {
        display: block;
        cursor: pointer;
        padding: 5px;
      }
      .menu {
  display: none;
  list-style-type: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
}
      
      .menu li {
        padding: 5px;
        
      }
      .show {
  display: block !important;
  max-height: 200px;
}

      .icon-size{
        height: 125px;
      }
      
      .welcome-section{
        padding-top: 200px;
        padding-left: 50px;
        font-family: 'Kdam Thmor Pro', sans-serif;
background-color: black;

      }
      .welcome1{
        font-size: 30px;
        padding-bottom: 10px;
        color: white;

      }

      .welcome2{
        color: white;

      }
      .watch-promo{
    color: #ffffff!important;
    border-width: 0px!important;
    border-radius: 3px;
    letter-spacing: 0px;
    font-size: 20px;
    font-weight: 700!important;
    background-color: #FF0000;
    font-family: 'Kdam Thmor Pro', sans-serif;
    padding: 18px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 40px;
    text-decoration: none;
}

  .watch-link a {
text-decoration: none;
color: white;
cursor: pointer;
  }    

  .watch-link a button {
text-decoration: none;
color: white;
cursor: pointer;
  }    

  .watch-link a button:hover{
    opacity: .8;
  }


.latest{
  height: 500px;
  background-color: black;
}


    </style>

  </head>
  <body>
    <nav>
      <div class="menu-icon center-nav"><img class="icon-size" src="codex-logo.gif"</div>
      <ul class="menu">
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <div class="welcome-section">
      <div class="welcome1">Welcome to the CodeX hub!</div>
      <div class="welcome2">New content is posted daily on all major social media<br>platforms.</div>
      <div class="watch-link"><a href="https://www.example.com"><button class="watch-promo">Watch Now</button></a></div>
    </div>



    <div class="latest">

  


    </div>



    <script>
      const menuIcon = document.querySelector(".menu-icon");
      const menu = document.querySelector(".menu");
      menuIcon.addEventListener("click", () => {
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>